APP_NAME=Mowater
APP_ENV=local
APP_KEY=base64:mxGVz2LoqhyE1chsH3hmWeQv/OBC27JcW/ooMWpFcR4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mawatery
DB_USERNAME=root
DB_PASSWORD=
DB_TIMEZONE=+02:00

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=uploads
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=75c1e828177167
MAIL_PASSWORD=444688b32aaed7
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=mohamedelsofy1@gmail.com
MAIL_FROM_NAME="${APP_NAME}"
#MAIL_MAILER=smtp
#MAIL_HOST=smtp.gmail.com
#MAIL_PORT=465
#MAIL_USERNAME=mawaterapp@gmail.com
#MAIL_PASSWORD=Mawater@2022
#MAIL_ENCRYPTION=ssl
#MAIL_FROM_ADDRESS=mawaterapp@gmail.com
#MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=GiYixs1pmgNrf0ObliW5ExOC4KbEEIkVAojjJAKRfd3250iJqMcMHLhjtLy6ATpg
